if
for
do
while
switch
case
break
default
int
char
float
double
size_t
include
#include
std::
typename
template
class
virtual
__cplusplus
new
delete
delete[]
return 
vector
std::vector
unique_ptr
std::unique_ptr
define
#define
endif
#endif
ifdef
#ifdef
#if
ifndef
#ifndef
elif
#elif
NULL
nullptr
iostream
stdio.h
cstdio
cstdlib
stdlib.h
fstream
ifstream
ofstream
windows.h
dirent.h
string
std::string
string.h
cstring
stdint.h
cstdint
void
uint16_t
uint32_t
uint64_t
size_t
static
const
signed
unsigned
__builtin_return_address
__builtin_frame_address
__builtin_expect
FILE
sizeof
noexcept
constexpr
auto
true
false
struct
bool
limits.h
limits
typedef
numeric_limits
max
min
iterator
cout
endl
exit
using
namespace
std
open
close
this
append
clear
push_back
size
length
at
math.h
cmath
long
short
calloc
malloc
realloc
memset
map
std::map
unordered_map
std::unordered_map
pair
std::pair
first
second
puts
putchar
printf
open
close
getc
sort
std::sort
operator
public
private
try
catch
throw
inline
